├── C#
│   └── enum.md
├── README.md
├── _config.yml
├── docker
│   ├── command-back.md
│   └── mysql.md
├── dotnet
│   └── core
│       ├── cross-domain-request.md
│       ├── custom-exception-page.md
│       ├── di-in-console.md
│       ├── docker.md
│       ├── eshop-on-container.md
│       ├── nlog.md
│       ├── public-not-found-view.md
│       ├── send-email.md
│       ├── wcf.md
│       └── web-api.md
├── gitlab
│   ├── ci-init.md
│   └── ci-java.md
├── java
│   ├── arch-unit
│   │   └── arch-unit-custom-validate-rule.md
│   ├── basic
│   │   ├── future.md
│   │   └── math.md
│   ├── images
│   │   ├── Screen\ Shot\ 2020-05-02\ at\ 17.59.10.png
│   │   ├── math.ceil.png
│   │   ├── math.ceil.test.failed.png
│   │   └── math.ceil.test.failed.reason.png
│   ├── reactive-streaming
│   │   ├── flux.md
│   │   └── zip.md
│   ├── spring
│   │   ├── first-step.md
│   │   ├── jpa
│   │   │   └── enum.md
│   │   └── spring-boot-split-yml.md
│   └── test
│       ├── Junit-exception-test.md
│       └── junit-csv-source.md
├── javaScript
│   ├── jquery
│   │   └── ajax.md
│   ├── lodash
│   │   └── muteable-operator.md
│   ├── ng2-file-upload
│   │   └── use-log.md
│   └── rxjs
│       └── observer.md
├── list.md
├── network
│   └── Intranet.md
├── nginx
│   └── first-step.md
├── nuget
│   └── publish-package.md
├── pre-push.sh
└── python
    └── virtual-env.md