:toc: right

== 你并不是孤独的个体

独自一人在外漂泊的我们，孤独感怕是我们最经常的情绪了吧。 而且这种感觉随着城市发达程度的增加进而加剧。

邻居不认识。如果是合租的话，合租屋的小伙伴不认识。

经常性的自己的一个人，平时比较宅，社交又不多。大脑容易空下来。

大脑是肯定闲不住的，就会随心所欲的想一些东西，然而一个人的思考又是有限的， 经常性的会让思维陷入死胡同里。

比如我自己：

有一些事情想不开，找朋友闲聊，并没有特意的去聊这件事情，三言两语，一两顿饭，好像什么都解开了似的。

在成都出差的时候一直在思考一个问题：
[quote]
我们是如何思考的？ 或者思考的本质是什么？

TIP: 自己思前想后，也不知道答案是什么，以及自己为啥要想这个问题。

抛出问题给朋友： 你这就是在思考人工智能呀，如果能思考出答案，那很了不得了。

自己突然之间豁然开朗，也不去想这个问题了。

=== 小建议
[quote]
人类是群居动物。

TIP: 这句话并没有毛病 但是有些人就喜欢独处。

当我们独处的时候，请记得想不开的问题，找朋友聊一聊。


=== 结尾

万千杂乱无章的思绪，组合而来。不知道想表达什么，就是想写出来。


image::./images/you-are-not-alone.png[test, width=100%]
